# set color from X resources
set_from_resource $fg_color i3wm.foreground #F8F8F2
set_from_resource $bg_color i3wm.background #282A36
set_from_resource $black i3wm.color0 #21222C
set_from_resource $gray i3wm.color8 #44475A
set_from_resource $red i3wm.color1 #FF5555
set_from_resource $orange i3wm.color9 #FFB86C
set_from_resource $green i3wm.color2 #50FA7B
set_from_resource $lightGreen i3wm.color10 #69FF94
set_from_resource $yellow i3wm.color3 #F1FA8C
set_from_resource $lightYellow i3wm.color11 #FFFFA5
set_from_resource $purple i3wm.color4 #BD93F9
set_from_resource $lightPurple i3wm.color12 #D6ACFF
set_from_resource $pink i3wm.color5 #FF79C6
set_from_resource $lightPink i3wm.color13 #FF92DF
set_from_resource $cyan i3wm.color6 #8BE9FD
set_from_resource $lightCyan i3wm.color14 #A4FFFF
set_from_resource $lightGray i3wm.color7 #44475A
set_from_resource $lightLightGray i3wm.color15 #6272A4
