set $mode_dm_scripts Dmenu Scripts: [e] confedit - [i] icons - [o] emoji - [n] nordlayer - [k] kill - [l] logout - [m] man - [r] reddit - [s] websearh - [p] passmenu
bindsym $mod+i mode "$mode_dm_scripts"

mode "$mode_dm_scripts" {
    bindsym e mode "default"; exec dm-confedit
    bindsym i mode "default"; exec dm-icons
    bindsym o mode "default"; exec dm-emoji
    bindsym n mode "default"; exec dm-nordlayer
    bindsym k mode "default"; exec dm-kill
    bindsym l mode "default"; exec dm-logout
    bindsym m mode "default"; exec dm-man
    bindsym r mode "default"; exec dm-reddit
    bindsym s mode "default"; exec dm-websearch
    bindsym p mode "default"; exec passmenu

    bindsym Escape mode "default"
    bindsym Return mode "default"
}
