set $mode_launcher Launch: [A]lsamixer [B]rave [D]iscord [G]oogleChrome [M]ongoDBCompass [P]avucontrol [S]lack [Y]outubeMusic
bindsym $mod+o mode "$mode_launcher"

mode "$mode_launcher" {
    bindsym a mode "default"; exec alacritty -e alsamixer
    bindsym b mode "default"; exec brave
    bindsym d mode "default"; exec discord
    bindsym g mode "default"; exec google-chrome-stable
    bindsym m mode "default"; exec mongodb-compass
    bindsym p mode "default"; exec pavucontrol
    bindsym s mode "default"; exec slack
    bindsym y mode "default"; exec brave  --profile-directory=Default --app-id=cinhimbnkkaeohfgghhklpknlkffjgod

    bindsym Escape mode "default"
    bindsym Return mode "default"
}
