set $mode_utilities Utilities: [s]creenshot [w]allpaper-changer [e]moji-picker
bindsym $mod+a mode "$mode_utilities

mode "$mode_utilities" {
  bindsym w mode "default"; exec setRandomWallpaper
  bindsym s mode "default"; exec flameshot gui

  bindsym Escape mode "default"
  bindsym Return mode "default"
}
