# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# split panes using | and -
bind v split-window -h
bind - split-window -v
unbind '"'
unbind %

# act like vim
setw -g mode-keys vi
# set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'



# close paned with q
bind q killp

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# pane movement
bind-key H command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind-key L command-prompt -p "send pane to:"  "break-pane -t '%%'"

# switch panes using Alt-arrow without prefix
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# start windows and panes at index 1
set -g base-index 1
setw -g pane-base-index 1

bind-key -r i run-shell "tmux neww dm-tmux-cht.sh"
bind-key -r m run-shell "tmux neww alsamixer"
bind-key -r g run-shell "tmux neww lazygit"
bind -r o neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/todo.md"
bind -r e neww -c "#{pane_current_path}" "[[ -e .env ]] && nvim .env"
bind -r n neww -c "#{pane_current_path}" "openNvim"

# Reduces escape timeout time to help with vim interference 
set -g escape-time 0
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# status line #############################

set -g status on
set -g status-position top
# Update the status line every second
set -g status-interval 1
# Set the position of window lists.
set -g status-justify centre # [left | centre | right]
# Set Vi style keybinding in the status line
set -g status-keys vi


# Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default

# Display the session name
set -g status-left "#[fg=blue]  #S #[default]"

# Set right side status bar length and style
set -g status-right-length 140
set -g status-right-style default

set -g status-right '#[fg=#F8F8F2,bg=default] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
# Display the date

set -ag status-right "#[fg=#50fa7b,bg=default]  %a %d #[default]"


# Display the time
set -ag status-right "#[fg=#F8F8F2,bg=default] ⌚︎%l:%M %p #[default]"


set -ag status-right "#{pomodoro_status}"

# Set the inactive window color and style
set -g window-status-style fg="#50fa7b",bg=default
set -g window-status-format ' #I #W '

# Set the active window color and style
set -g window-status-current-style fg="#bd93f9",bg="#50fa7b"
set -g window-status-current-format ' #I #W '

# Set status bar background and foreground color.
set -g status-style fg="#F8F8F2",bg="#282A36"

 
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'olimorris/tmux-pomodoro-plus'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


unbind -n Tab
